const config = {
      
    apiKey: "AIzaSyCRuH2NZuvBC7ReNGOziVCN0KC4Yc7tF5w",
      authDomain: "manager-f70c9.firebaseapp.com",
      databaseURL: "https://manager-f70c9.firebaseio.com",
      projectId: "manager-f70c9",
      storageBucket: "manager-f70c9.appspot.com",
      messagingSenderId: "442585555072",
      appId: "1:442585555072:web:ee0c552a45818360"
};